<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family:'微软雅黑','Times New Roman', Times, serif;
            background: #f4f4f4;
	    }
        ul, ol {
            list-style: none;/*清除列表风格*/
        }
        a{
            text-decoration: none;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .vean_box{
            width: 100%;
            height: 700px;
        }
        .vean_box .vean_head{
            margin: 0 auto;
            width: 1100px;
            height: 70px;
        }
        .vean_box .vean_head img{
            margin-left: 70px;
            width: 170px;
            height: 70px;
        }
        .vean_head .banner_box{
            position: relative;
            width: 200px;
            height: 70px;
        }
        .banner_box .english_text{
            position: absolute;
            top: 20px;
            left: 0px;
            font-size: 18px;
            font-weight: 900;
            color: #1CB28E;
        }
        .banner_box .chinese_text{
            position: absolute;
            top: 40px;
            left: 40px;
            color: #1CB28E;
            font-size: 18px;
        }
        /* 导航栏页面 */
        .navi_head{
            
            height:50px;
            background: #8A8A8A;
        }
        .navi_head .navi_box{
            margin: 0 auto;
            width: 1000px;
        }
        /* 敞开页面 */
        .navi_body{
            overflow:hidden;
            height:50px;
            /* background: rgba(253, 253, 253, .9); */
            /* background: #8A8A8A; */
            /* background: #efefef;
             */
             background:rgba(100,100,100,0.2);

            transition:height ease 0.5s;
            z-index: 22;
        }
        .navi_body:hover{
            height:250px;
            z-index: 22;
        }

        .navi_head>div>span{
            width:150px;
            text-align:center;
            height:300px;
            display:inline-block;
            /* font-weight:bold; */
            color:#FFF;
            font-size:16px;
            vertical-align:top;
        }

        .navi_head>div>span>p a{
            color:#000;
            text-decoration:none;
        }
        .navi_head>div>span>p a:hover{
            color:#000;
            text-decoration:underline;
        }

        .navi_title{
            font-size:15px;
            line-height:50px;
            margin-top:0;
        }

        .navi_head>div>span:hover{
            background:rgba(100,100,100,0.2);
        }

        /* 轮播图 */
        .ddhf{
            width:100%;
            height:600px;
        }
        .dhf{
            margin: 0 auto;
            position:relative;
        }
        .dhf .nhftp li{
            float:left;
            margin: 0 auto;
            width:100% !important;
            height:500px;
            list-style-type:none;
        }
        /* .dnf .nhftp .nhftp_one_li .ecg_what{
            font-size: 30px;
            color: #fff;
            font-weight: 900;
        } */
        /* 轮播按钮 */
        .dhf .nhfsz{
            width:55px;
            height:20px;
            position:absolute;
            left:44%;
            bottom:0px;
        }
        .dhf .nhfsz li{
            float:left;
            width:10px;
            height:10px;
            background:#0099ff;
            margin-left:5px;
            list-style-type:none;
        }
        .dhf .nhfsz .on{
            background:#ffcc00;
        }

        /* 健康管理平台 */
        .vean_controls{
            margin-top: 70px;
            width: 100%;
        }
        .vean_controls img{
            width: 100%;
            height: 500px;
        }
        .vean_news{
            margin-top: 90px;
            display: -webkit-flex;
            width: 100%;
            /* height: 400px; */
            background: #fff;
        }
        .vean_news .left_box{
            flex: 1;
            width: 300px;
            height: 400px;
            border-left: 1px solid #eee;
        }
        .vean_news .left_box a img{
            display: block;
            margin: 0 auto;
            margin-top: 80px;
            width: 345px;
            height: 205px;
        }
        .vean_news .left_text{
            margin: 0 auto;
            margin-top: 40px;
            width: 130px;
            color: #333;
            font-size: 20px;
        }
        .vean_news .midd_box{
            flex: 1;
            width: 300px;
            height: 400px;
            border-left: 1px solid #eee;
        }
        .vean_news .midd_box a img{
            display: block;
            margin: 0 auto;
            margin-top: 80px;
            width: 345px;
            height: 205px;
        }
        .vean_news .midd_text{
            margin: 0 auto;
            margin-top: 40px;
            width: 160px;
            color: #333;
            font-size: 20px;
        }
        .vean_news .right_box{
            flex: 1;
            width: 300px;
            height: 400px;
            border-left: 1px solid #eee;
        }
        .vean_news .right_box a img{
            display: block;
            margin: 0 auto;
            margin-top: 80px;
            width: 345px;
            height: 205px;
        }
        .vean_news .right_text{
            margin: 0 auto;
            margin-top: 40px;
            width: 270px;
            color: #333;
            font-size: 20px;
        }
        .bottom_box{
            margin-top: 50px;
            width: 100%;
            height: 300px;
            background: #434947;
        }
    </style>
</head>
<body>
    <div class="vean_box">
        <header class="vean_head">
            <img src="./img/网站logo.png" alt="">
            <div class="banner_box fr">
                <span class="english_text">your health our care</span>
                <span class="chinese_text">健&nbsp;康&nbsp;为&nbsp;你</span>
            </div>
        </header>
        <!-- 导航栏 -->
        <nav class="navi_body">
            <div class="navi_head">
                <div class="navi_box">
                    <span>
                        <p class="navi_title">首页</p>
                    </span>
                    <span>
                        <p class="navi_title">产品</p>
                        <p><a href="#">问安心电仪</a></p>
                        <p><a href="#">问安血压仪</a></p>
                        <p><a href="#">问安血糖仪</a></p>
                    </span>
                    <span>
                        <p class="navi_title">APP下载</p>
                        <p><a href="#">问安客户端</a></p>
                        <p><a href="#">问安好医生</a></p>
                        <p><a href="#">问安Holter读图</a></p>
                    </span>
                    <span>
                        <p class="navi_title">加入我们</p>
                        <p><a href="#">加入问安</a></p>
                        <p><a href="#">渠道伙伴</a></p>
                        <p><a href="#">解决方案伙伴</a></p>
                    </span>
                    <span>
                        <p class="navi_title">登录中心</p>
                        <p><a href="#">用户登录</a></p>
                        <p><a href="#">医生值班室</a></p>
                    </span>
                    <span>
                        <p class="navi_title"><a href="#" style="color:#fff;">关于我们</a></p>
                    </span>
                </div>
            </div>
        </nav>
        <!-- 轮播图 -->
        <!-- <div class="ddhf"> -->
            <div class="dhf">
                <ul class="nhftp">
                    <li class="nhftp_one_li">
                        <img style="width:100%;height:100%;" src="./问安官网/搜狗截图20180204222314.png" alt="">
                    </li>
                    <li>
                        <img src="./问安官网/搜狗截图20180202142603.png" alt="">
                    </li>
                    <li>
                        <img src="./问安官网/搜狗截图20180202142636.png" alt="">
                    </li>
                </ul>
                <!-- <ul class="nhfsz">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul> -->
            </div>
        <!-- </div> -->
        <div class="vean_news">
            <div class="left_box fl">
                <a href="#"><img src="./问安官网/搜狗截图20180202195525.png" alt=""></a>
                <div class="left_text">人工智能解读</div>
            </div>
            <div class="midd_box fl">
                <a href="#"><img src="./问安官网/搜狗截图20180202191742.png" alt=""></a>
                <!-- <a href="#"><img src="./问安官网/搜狗截图20180204143441.png" alt=""></a> -->
                <div class="midd_text">健康，从今天开始</div>
            </div>
            <div class="right_box fl">
                <a href="#"><img src="./问安官网/u=3664608266,1403446078&fm=27&gp=0.jpg" alt=""></a>
                <div class="right_text">亲情关怀，儿女随时在您身边</div>
            </div>
        </div>
        <!-- 健康管理 -->
        <div class="vean_controls">
            <img src="./问安官网/搜狗截图20180202185734.png" alt="">
        </div>
        <!-- 问安底部 -->
        <div class="bottom_box">

        </div>
    </div>
</body>
<script src="./jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./jquery.SuperSlide.2.1.1.js"></script>
<script>
$(".dhf").slide({
	titCell:".nhfsz li",/*获取滚动区域*/
	mainCell:".nhftp",/*获取执行区域*/
	trigger:"mouseover",/*鼠标事件*/
	autoPlay:true,/*自动滚动*/
	effect:"fold",/*滚动效果*/
    delayTime:2000
});/*渐显时间*/
</script>
</html>